$default-font: "roboto-example", sans-serif
$accent: orange

// $fa-font-path: "../libs/font-awesome-4.7.0/fonts" // adds custom path to f-a fonts
$fontello-font-path   : "../libs/custom-icon-pack(fontello)/cip-sass/font" // adds custom path to custom icon pack fonts


