@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/_smart-grid"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
	// scroll-behavior: smooth

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green




